<?php

/**
 * @file
 * Functions to support theming
 */

use \Drupal\Core\Asset\AttachedAssetsInterface;
use Drupal\Core\Form\FormStateInterface;
/**
 * Implements hook_css_alter().
 */
function olivero_sub_theme_css_alter(&$css, AttachedAssetsInterface $assets) {
  $pathService = \Drupal::service('extension.list.theme');
  $oliveroThemePath = $pathService->getPath('olivero');
  $myThemePath = $pathService->getPath('olivero_sub_theme');
  // Replace all css files by our files.
  foreach ($css as $cssFile => $value) {
    if (strpos($cssFile, $oliveroThemePath) !== FALSE) {
      $css[$cssFile]['data'] = str_replace($oliveroThemePath, $myThemePath, $css[$cssFile]['data']);
    }
  }
}
function olivero_sub_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['olivero_settings']['olivero_utilities']['site_branding_bg_color'] = [
    '#type' => 'select',
    '#title' => t('Header site branding background color'),
    '#options' => [
      'default' => t('Primary Branding Color'),
      'gray' => t('Gray'),
      'white' => t('White'),
      'blue' => t('Blue'),
    ],
    '#default_value' => theme_get_setting('site_branding_bg_color'),
  ];
}
